<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레벨테스트</title>
    <script src="https://kit.fontawesome.com/ea243819fd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/레벨테스트/css/main.css">
    <link rel="stylesheet" href="/레벨테스트/css/index.css">
    <!-- <link rel="srtlesheet" href="/레벨테스트/css/footer.css"> -->
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-award"></i>   
            <a href="/1.메인사이트/main.html">LOGO</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="/4.스터디찾기/index.html">스터디찾기</a></li>
            <li><a href="/5.스터디등록/idex.html">스터디등록</a></li>
            <li><a href="#">레벨테스트</a></li>
            <li><a href="/7.내스터디/개인정보.html">내스터디</a></li>
            <li><a href="#">후기작성</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><a href="/2.로그인/Login.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
            <li><a href="/3.회원가입/회원가입.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>

        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="tab-content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <label for="tab01">일본어</label>
        <input type="radio" name="tabmenu" id="tab02">
        <label for="tab02">중국어</label>
        <input type="radio" name="tabmenu" id="tab03">
        <label for="tab03">스페인어</label>
        <input type="radio" name="tabmenu" id="tab04">
        <label for="tab04">아랍어</label>
        <input type="radio" name="tabmenu" id="tab05">
        <label for="tab05">프랑스어</label>
        <input type="radio" name="tabmenu" id="tab06">
        <label for="tab06">영어</label>

        <div class="conbox con1">
            <form>
                <fieldset>
                <legend>일본어 해당사항</legend>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="coding" name="interest" value="coding" >
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding" >
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding" >
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding" >
                    <label for="coding">Coding</label>
                  </div>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="music" name="interest" value="coding" >
                    <label for="music">Music</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                  </div>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="art" name="interest" value="art">
                    <label for="art">Art</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                  </div>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="sports" name="interest" value="sports">
                    <label for="sports">Sports</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                  </div>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="cooking" name="interest" value="cooking">
                    <label for="cooking">Cooking</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                  </div>
                  <div>
                    <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                    <input type="checkbox" id="coding" name="interest" value="coding">
                    <label for="coding">Coding</label>
                  </div>
                  <div class="btn-area">
                    <button id="btn" type="button">제출</button>
                 </div>
                </fieldset>
              </form>
        </div>
        <div class="conbox con2">
          <form>
            <fieldset>
            <legend>중국어 해당사항</legend>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div class="btn-area">
                <button id="btn" type="button">제출</button>
             </div>
            </fieldset>
          </form>
        </div>
        <div class="conbox con3">
          <form>
            <fieldset>
            <legend>스페인어 해당사항</legend>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div class="btn-area">
                <button id="btn" type="button">제출</button>
             </div>
            </fieldset>
          </form>
        </div>
        <div class="conbox con4">
          <form>
            <fieldset>
            <legend>아랍어 해당사항</legend>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div class="btn-area">
                <button id="btn" type="button">제출</button>
             </div>
            </fieldset>
          </form>
        </div>
        <div class="conbox con5">
          <form>
            <fieldset>
            <legend>프랑스어 해당사항</legend>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div class="btn-area">
                <button id="btn" type="button">제출</button>
             </div>
            </fieldset>
          </form>
        </div>
        <div class="conbox con6">
          <form>
            <fieldset>
            <legend>영어 해당사항</legend>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <p>아직 뭘 적을지 몰라서 생각해보는중</p>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div class="btn-area">
                <button id="btn" type="button">제출</button>
             </div>
            </fieldset>
          </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>        
</body>
</html>