<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레벨테스트</title>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/검색등록.css">
    <link rel="stylesheet" href="/css/footer.css">
    <style>
        span{
            background: #ccc;
            text-align: left;
            border: 3px solid rgb(0, 0, 0);
            color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-award"></i>   
            <a href="/1.메인사이트/main.html">LOGO</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="/4.스터디찾기/index.html">스터디찾기</a></li>
            <li><a href="/5.스터디등록/idex.html">스터디등록</a></li>
            <li><a href="#">레벨테스트</a></li>
            <li><a href="/7.내스터디/개인정보.html">내스터디</a></li>
            <li><a href="#">후기작성</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><a href="/2.로그인/Login.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
            <li><a href="/3.회원가입/회원가입.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>

        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="soun">
    <div class="container">
        <div class="title">레벨테스트를 진행해주세요</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">언어명</span>
                    <select id="row1" name="lanname" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">일본어</option>
                        <option value="2">중국어</option>
                        <option value="3">스페인어</option>
                        <option value="4">아랍어</option>
                        <option value="5">프랑스어</option>
                        <option value="6">영어</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">성별</span>
                    <select id="row1" name="sex" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">남자</option>
                        <option value="2">여자</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">1.당신의 선택한 외국어 레벨은 어느정도 입니까</span>
                    <select id="row1" name="inquire" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">상급</option>
                        <option value="2">중급</option>
                        <option value="3">하급</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">2. 외국인과 대화시 본인의 커뮤니케이션 실력은?</span>
                    <select id="row1" name="inquire" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">상급</option>
                        <option value="2">중급</option>
                        <option value="3">하급</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">3. 문장을 읽을 때 본인의 독해 능력은?</span>
                    <select id="row1" name="inquire" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">상급</option>
                        <option value="2">중급</option>
                        <option value="3">하급</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">4, 문장을 읽었을 때 본인의 청해 능력은?</span>
                    <select id="row1" name="inquire" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">상급</option>
                        <option value="2">중급</option>
                        <option value="3">하급</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">5, 문장을 작성 할 때 쓰기 능력은?</span>
                    <select id="row1" name="inquire" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">상급</option>
                        <option value="2">중급</option>
                        <option value="3">하급</option>
                    </select>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="제출" onClick="location.href='/1.메인사이트/main.html'">
                <input type="submit" value="HOME" onClick="location.href='/1.메인사이트/main.html'">
            </div>
        </form>
    </div>
</div>
<div class="body3">
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
    <ul class="menu">
        <li><a href="#">유주훈</a></li>
        <li><a href="#">이준호</a></li>
        <li><a href="#">위성은</a></li>
        <li><a href="#">지윤근</a></li>
        <li><a href="#">안성기</a></li>
    </ul>
    <p>ⓒ2022 일본4기IT연수 글로벌인 2021년10월~2022년05월</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>             
</body>
</html>