*{
    margin: 0;
    padding: 0;
}

.container-fluid{
    background: linear-gradient(134deg, #CFF, #9FF);
}

.board_list{
    max-width: 100%;
}


table{
    /* 모든테이블에 적용 */
    border-collapse: collapse;
    background-color:	#f5fffa;
}
a{
    text-decoration: none;
    color: inherit;
}
thead{
    background: linear-gradient(134deg, #71b7e6, #9b59b6);
    color: rgb(0, 0, 0);
}

thead > tr{
    text-align: center;
}

tr > td{
    color:black;
    font-weight: 600;
}
caption{
    display: none;
}

.board_list_wrap{
    padding: 5px;
}

.board_list{
    width: 100%;
    /* 위에 실선 */
    border-top: 1px solid navy;

}

.board_list tr{
    /* 한줄만 보이게 */
    border-left: 1px solid rgb(1, 1, 1);
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.board_list th,
.board_list td{
    padding: 10px;
    font-size: 14px;
}

.board_list td{
    text-align: center;
}

/* 2번째영영만 */
.board_list tbody tr td:nth-child(2){
    text-align: left;
}

.board_list .tit:hover{
    /* 마우스올릴때 태그표시 */
    text-decoration: underline;
    color: red;
}

.board_list_wrap .paging{
    margin-top: 20px;
    text-align: center;
    font-size: 0;
}
.board_list_wrap .paging a{
    display: inline-block;
    margin-left: 10px;
    padding: 10px 15px;
    border-radius: 30%;
    font-size: 12px;
    border:  1px solid rgb(1, 1, 6);
    background: rgb(251, 251, 251);
}

.board_list_wrap .paging a:first-child{
    margin-left: 0;
}

.board_list_wrap .paging a.bt{
    border: 1px solod #eee;
    background: #eee;
}



.board_list_wrap .paging a.num{
    border: 1px solid #000;
    font-weight: 600;
}

.board_list_wrap .paging a.num:hover{
    background-color: #ccc
}

thead > tr > .tit{
    text-align: left;
}

input{
    /* background: red; */
    border-radius: 10px;
    border: none;
    margin: 10px;
    padding: 5px;
    width: 120px;
    height: 50px;
    font-weight: 900;
}
input:hover{
    background: #ccc;
}

@media(max-width: 800px){
    .board_list{
        max-width: 100%;
    }

    .board_list_wrap{
        max-width: 100%;
    }
    thead > tr > th{
        max-width: 100%;
    }
}