<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후기작성양식</title>
    <link rel="stylesheet" href="/css/후기양식.css">
</head>
<body>
    <div class="container">
        <div class="title">후기</div>
        <div class="user-details">
            <div class="input-box">
                <span class="details">제목</span>
                <input type="text" name="title" value="" readonly>
            </div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">언어</span>
                    <select id="row1" name="lanname" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">일본어</option>
                        <option value="2">중국어</option>
                        <option value="3">스페인어</option>
                        <option value="4">아랍어</option>
                        <option value="5">프랑스어</option>
                        <option value="6">영어</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">레벨</span>
                    <select id="row1" name="level" class="form-control">
                    <option value="">선택하세요.</option>
                    <option value="1">고급</option>
                    <option value="2">중급</option>
                    <option value="3">하급</option>
                </select>
                </div>
                <!-- <div class="input-box">
                    <span class="details">지역</span>
                    <select id="row1" name="area" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">서울</option>
                        <option value="2">인천</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">날짜</span>
                    <input type="date" name="date" value="" required>
                </div>     -->
                <div class="input-box">
                    <span class="details">작성자</span>
                    <input type="text" name="name" value="" readonly>
                </div>
                <!-- <div class="input-box">
                    <span class="details">비밀번호</span>
                    <input type="password" name="password" value="" required>
                </div> -->
                <div class="gender-details">
                    <span>후기내용</span>
                    <textarea placeholder="내용 입력" name="content"></textarea>
                </div>
            </div>
            <div class="button">
                <input type="button" name="update"value="수정" onClick="location.href='/스터디후기/후기메인.html'">
                <input type="button" name="update"value="뒤로"  style="float: right;" onClick="location.href='/스터디후기/후기메인.html'">
            </div>
        </form>
    </div>
</body>
</html>