* {margin: 0; padding: 0;}  
body {
    /* float: left;  */
    width: 100%; 
    height: 100vh; 
    background: url(/3.회원가입/img/책상.png) no-repeat center;
    background-size: 100% 100%;
}

/* 화면 너비 0 ~ 1200px */
/* 서브느낌 */
@media (max-width: 1220px){
    body {width: 100%;}
    form {width: 50%;}

}

form{
    margin: 0;
    padding: 0;
    width: 100vh;
    height: 80%;
    position: absolute;
    left: 25%;
    top: 10%;
    background-color: #f8f8f8;
    /* background: url(/프로젝트2/img/책상.png); */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 100px;
}

caption{
    padding: 10px;
    color: #000000;
    background-color: rgb(255, 255, 255);
    /* border: 2px solid rgb(252, 251, 251); */
    position: absolute;
    top: 5%;
    left: 38%;
    font-size: 20px;
    font-weight: bold;
    /* border: 2px solid black; */
    border-radius: 10px;
}

tr{
    background-color: #f3f5f5;  
}
p{
    color: red;
}
.col1 {
    background-color: #e8e8e8;
    padding: 10px;
    border: 2px solid black;
    text-align: right;
    font-weight: bold;
    font-size: 0.8em;
}
.col2 {
    text-align: left;
    padding: 20px;
    border: 2px solid black;
}

    .but1 {
    color: white;
    background-color: black;
    border-color: black;
    }
    
    .but2 {
    color: white;
    background-color: black;
    border-color: black;
    }
    
#btn3{
    width: 50%;
    /* display: flex; */
    position: absolute;
    top: 85%;
    left: 25%;
    color: #e8e8e8;
    background-color: rgb(156, 17, 236);
    /* border: 3px solid black; */
    padding: 30px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    
}
.but1:hover {
    transition:all .4s ease;
    background-color:rgba(196, 15, 15, 0.7);
    }
    
    .but2:hover {
    transition:all .4s ease;
    background-color:rgba(196, 15, 15, 0.7);
    }
    
    #btn3:hover {
    transition:all .4s ease;
    background-color:rgba(182, 5, 158, 0.7);
    }

