
input[type="radio"]{
    display: none;
}
input[type="radio"] + label{
    display: inline-block;
    padding: 20px;
    width: 100px;
    background: #ccc;
    color: #999;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    /* 커서가 바뀌는 포인트 */
    cursor: pointer;
}

input[type="radio"]:checked + label{
    background: rgb(85, 201, 240);
    color: #000;
}

.tab-content{
    background-color: #000;
}


.conbox{
    width: 100%;
    height: 650px;
    background: rgb(85, 201, 240);
    /* margin: 0 auto; */
    display: none;
}
input[id="tab01"]:checked ~ .con1{
    display: block;
}
input[id="tab02"]:checked ~ .con2{
    display: block;
}
input[id="tab03"]:checked ~ .con3{
    display: block;
}
input[id="tab04"]:checked ~ .con4{
    display: block;
}
input[id="tab05"]:checked ~ .con5{
    display: block;
}
input[id="tab06"]:checked ~ .con6{
    display: block;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}
  
form {
    width: 950px;
    margin: 0 auto;
}
  
div{
    margin-bottom: 20px;
}
  
fieldset {
    background: cyan;
    border: 5px solid blue;
}
  
legend {
    padding: 10px;
    background: blue;
    color: cyan;
}
label{ 
    display:inline-block; 
    width:180px; 
    line-height:28px; 
}

.btn-area{
    margin-top: 5px;
}
#btn{
    color: #fff;
}
.btn-area button{
    width: 100%;
    height: 50px;
    background: #166cea;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-area button:hover{
    background: blue
}











