@charset "UTF-8";
body{
	font-size:9pt;
	color:black;
	line-height:160%;
	font-family: 굴림, verdana, tahoma;
}

table{
	border-spacing:0;
	border-collapse: collapse;
}
td{
	border: 1px solid black;
	color:black;
	font-size:9pt;
	color:black;
	line-height:160%;
	font-family: 굴림, verdana, tahoma;
}

select{
	font-size:9pt;
	color:black;
	line-height:160%;
	font-family: 굴림, verdana, tahoma;
}

div{
	font-size:9pt;
	color:black;
	line-height:160%;
	font-family: 굴림, verdana, tahoma;
}

form{
	font-size:9pt;
	color:black;
	line-height:160%;
	font-family: 굴림, verdana, tahoma;
}

textarea{
	border-right : 1px solid #999999;
	border-top : 1px solid #999999;
	border-left : 1px solid #999999;
	color : black;
	border-bottom : 1px solid #999999;
	background-color : white;
	margin-bottom : 0;
}

input{
	border-right : 1px solid #999999;
	border-top : 1px solid #999999;
	border-left : 1px solid #999999;
	color : black;
	border-bottom : 1px solid #999999;
	background-color : white;
}

a:link{
	text-decoration:none;
	color:#696969;
}

a:hover{
	text-decoration:yes;
	color:#66CCFF;
}
a:visited{
	text-decoration:none;
	color:#330066;
}