<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용메인</title>
    <link rel="stylesheet" href="/연습용/css/main.css">
    <script src="https://kit.fontawesome.com/ea243819fd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/연습용/css/slide.css">
    <link rel="stylesheet" href="/연습용/css/container.css">
    <link rel="stylesheet" href="/연습용/css/container1.css">
    <link rel="stylesheet" href="/연습용/css/footer.css">
</head>
<body>
    <!-- 메뉴바 3구분 -->
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-award"></i>   
            <a href="">LOGO</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="#">스터디찾기</a></li>
            <li><a href="#">스터디등록</a></li>
            <li><a href="#">레벨테스트</a></li>
            <li><a href="#">내스터디</a></li>
            <li><a href="#">후기작성</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><a href="#"><ion-icon name="log-in-outline"></ion-icon></a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>

        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>

                <!-- 슬라이드 div -->
<div id="slide">
    <input type="radio" name="pos" id="pos1" checked>
    <input type="radio" name="pos" id="pos2">
    <input type="radio" name="pos" id="pos3">
    <input type="radio" name="pos" id="pos4">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p class="pos">
      <label for="pos1"></label>
      <label for="pos2"></label>
      <label for="pos3"></label>
      <label for="pos4"></label>
    </p>
</div>
                   <!-- 추천 스터디 -->
  <div class="container">
    <div class="img" style=" background-image: url('/프로젝트/img/공명1.png');">
    </div>
    <div class="img" style=" background-image: url('/프로젝트/img/공명2.png');">
    </div>
    <div class="img" style="background-image: url('/프로젝트/img/공명3.png');">
    </div>
    <div class="img" style="background-image: url('/프로젝트/img/공명4.png');">
    </div>
    <div class="img" style="background-image: url('/프로젝트/img/공명5.png');">
    </div> 
</div>
      
            <!-- 명언 -->

<div class="body2">
   <div class="container1">
       <div class="box">
           <div class="imgBox">
               <img src="/연습용/img/소크라테스.png">
           </div>
           <div class="details">
               <div class="content">
               <h2>What is Lorem Ipsum?</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and
                   typesetting indusrty Lorem Ipsum has been the
                   industry's standard dummt text ever since the 1500s
               </p>
            </div>
           </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
       </div>
       <div class="box">
        <div class="imgBox">
            <img src="/연습용/img/소크라테스.png">
        </div>
        <div class="details">
            <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting indusrty Lorem Ipsum has been the
                industry's standard dummt text ever since the 1500s
            </p>
         </div>
        </div>
    </div>
   </div>
</div>
                            <!-- footter바 -->
    <div class="body3">
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        <ul class="menu">
            <li><a href="#">유주훈</a></li>
            <li><a href="#">이준호</a></li>
            <li><a href="#">위성은</a></li>
            <li><a href="#">지윤근</a></li>
            <li><a href="#">안성기</a></li>
        </ul>
        <p>ⓒ2022 일본4기IT연수 글로벌인 2021년10월~2022년05월</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>             
</body>
</html>