<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>내스터디(후기페이지)</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="/css/main.css" rel="stylesheet"/>
        <link href="/css/사이드바.css" rel="stylesheet">
        <link href="/css/목록.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
          <!-- 메뉴바 3구분 -->
          <nav class="navbar">
            <div class="navbar_logo">
                <i class="fa-solid fa-award"></i>   
                <a href="/1.메인사이트/main.html">LOGO</a>
            </div>
            <ul class="navbar_menu">
                <li><a href="/4.스터디찾기/index.html">스터디찾기</a></li>
                <li><a href="/5.스터디등록/idex.html">스터디등록</a></li>
                <li><a href="#">레벨테스트</a></li>
                <li><a href="/7.내스터디/개인정보.html">내스터디</a></li>
                <li><a href="#">후기작성</a></li>
            </ul>
            <ul class="navbar_icons">
                <li><a href="/2.로그인/Login.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
                <li><a href="/3.회원가입/회원가입.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
    
            <a href="#" class="navbar_toogleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">언어스터디</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/연습용/img/네즈코.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/7.내스터디/개인정보.html">개인정보</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/스터디정보/정보메인.html">스터디정보</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/스터디신청/신청메인.html">스터디신청</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/스터디관리/관리메인.html">스터디관리</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/스터디후기/후기메인.html">후기작성</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <div class="board_list_wrap">
                        <table class="board_list">
                            <caption>게시판 목록</caption>
                            <thead>
                                <tr>
                                    <th>언어</th>
                                    <th class="tit">제목</th>
                                    <th>글쓴이</th>
                                    <th>작성일</th>
                                    <th>레벨</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                                <tr>
                                    <td>KR</td>
                                    <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                    <td>유주훈</td>
                                    <td>2022-03-25</td>
                                    <td>고급</td>
                                    <td>777</td>
                                </tr>
                                <tr>
                                    <td>KR</td>
                                    <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                    <td>이준호</td>
                                    <td>2022-03-25</td>
                                    <td>고급</td>
                                    <td>777</td>
                                </tr>
                                <tr>
                                    <td>KR</td>
                                    <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                    <td>위성은</td>
                                    <td>2022-03-25</td>
                                    <td>고급</td>
                                    <td>777</td>
                                </tr>
                                <tr>
                                    <td>KR</td>
                                    <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                    <td>지윤근</td>
                                    <td>2022-03-25</td>
                                    <td>고급</td>
                                    <td>777</td>
                                </tr>
                                <tr>
                                    <td>KR</td>
                                    <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                    <td>안성기</td>
                                    <td>2022-03-25</td>
                                    <td>고급</td>
                                    <td>777</td>
                                </tr>
                        </table>
                        <div class="paging">
                            <a href="#" class="bt"><<</a>
                            <a href="#" class="bt"><</a>
                            <a href="#" class="num">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="num">4</a>
                            <a href="#" class="bt">></a>
                            <a href="#" class="bt">>></a>
                        </div>
                        <input type="button" name="update"  value="후기등록" style="float: right;"  onClick="location.href='/스터디후기/후기양식.html'">
                    </div>
                </div>
            </section>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
