<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체후기글</title>
    <link rel="stylesheet" href="/1.메인사이트/css/main.css">
    <script src="https://kit.fontawesome.com/ea243819fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/목록.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/slide.css">

    <style>
        .board_list{
            background: #999;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-award"></i>   
            <a href="/1.메인사이트/main.html">LOGO</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="/4.스터디찾기/index.html">스터디찾기</a></li>
            <li><a href="/5.스터디등록/idex.html">스터디등록</a></li>
            <li><a href="#">레벨테스트</a></li>
            <li><a href="/7.내스터디/개인정보.html">내스터디</a></li>
            <li><a href="#">후기작성</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><a href="/2.로그인/Login.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
            <li><a href="/3.회원가입/회원가입.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>

        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div id="slide">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <ul>
          <li><img src="/img/슬라이드.png"></li>
          <li><img src="/img/슬라이드2.png"></li>
          <li><img src="/img/슬라이드3.png"></li>
          <li><img src="/img/슬라이드4.png"></li>
        </ul>
        <p class="pos">
          <label for="pos1"></label>
          <label for="pos2"></label>
          <label for="pos3"></label>
          <label for="pos4"></label>
        </p>
    </div>
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <div class="board_list_wrap">
                    <table class="board_list">
                        <caption>게시판 목록</caption>
                        <thead>
                            <tr>
                                <th>언어</th>
                                <th class="tit">제목</th>
                                <th>글쓴이</th>
                                <th>작성일</th>
                                <th>레벨</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>KR</td>
                                <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                <td>유주훈</td>
                                <td>2022-03-25</td>
                                <td>고급</td>
                                <td>777</td>
                            </tr>
                            <tr>
                                <td>JP</td>
                                <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                <td>이준호</td>
                                <td>2022-03-25</td>
                                <td>고급</td>
                                <td>777</td>
                            </tr>
                            <tr>
                                <td>A</td>
                                <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                <td>위성은</td>
                                <td>2022-03-25</td>
                                <td>고급</td>
                                <td>777</td>
                            </tr>
                            <tr>
                                <td>KR</td>
                                <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                <td>지윤근</td>
                                <td>2022-03-25</td>
                                <td>고급</td>
                                <td>777</td>
                            </tr>
                            <tr>
                                <td>KR</td>
                                <td class="tit"><a href="/스터디후기/후기완성.html">스터디 후기글입니다</a></td>
                                <td>안성기</td>
                                <td>2022-03-25</td>
                                <td>고급</td>
                                <td>777</td>
                            </tr>
                    </table>
                    <div class="paging">
                        <a href="#" class="bt"><<</a>
                        <a href="#" class="bt"><</a>
                        <a href="#" class="num">1</a>
                        <a href="#" class="num">2</a>
                        <a href="#" class="num">3</a>
                        <a href="#" class="num">4</a>
                        <a href="#" class="bt">></a>
                        <a href="#" class="bt">>></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="body3">
            <footer>
               <div class="waves">
                   <div class="wave" id="wave1"></div>
                   <div class="wave" id="wave2"></div>
                   <div class="wave" id="wave3"></div>
                   <div class="wave" id="wave4"></div>
                   </div>
                       <ul class="social_icon">
                           <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                           <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                           <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                           <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                       </ul>
                           <ul class="menu">
                               <li><a href="#">유주훈</a></li>
                               <li><a href="#">이준호</a></li>
                               <li><a href="#">위성은</a></li>
                               <li><a href="#">지윤근</a></li>
                               <li><a href="#">안성기</a></li>
                           </ul>
                               <p>ⓒ2022 일본4기IT연수 글로벌인 2021년10월~2022년05월</p>
                               </footer>
               <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
               <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
           </div>             
</body>
</html>