<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <link rel="stylesheet" href="/css/결과.css">
</head>
<body>
    <div class="container">
        <div class="title">레벨테스트 결과입니다</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">언어</span>
                    <input type="text" name="lanname" readonly>
                </div>
                <div class="input-box">
                    <span class="details">성별</span>
                    <input type="text" name="sex" readonly>
                </div>
                <div class="input-box">
                    <span class="details">등급</span>
                    <input type="text" name="level" readonly>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="확인">               
            </div>
        </form>
    </div>
</body>
</html>