<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <script src="https://kit.fontawesome.com/ea243819fd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/검색창/css/idex1.css">
    <link rel="stylesheet" href="/검색창/css/main.css">
    <link rel="stylesheet" href="/검색창/css/footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-solid fa-award"></i>   
            <a href="#">LOGO</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="#">스터디찾기</a></li>
            <li><a href="#">스터디등록</a></li>
            <li><a href="#">레벨테스트</a></li>
            <li><a href="#">내스터디</a></li>
            <li><a href="#">후기작성</a></li>
        </ul>
        <ul class="navbar_icons">
            <li><a href="#"><ion-icon name="log-in-outline"></ion-icon></a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        </ul>

        <!-- <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a> -->
    </nav>
    <!-- --------- -->
    <div class="soun">
    <div class="container">
        <div class="title">찾으시는 스터디를 검색해주세요</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <input type="hidden" name="page" value="0" id="page">
                <span class="details">카테고리</span>
                <select id="row1" name="first" class="form-control">
                    <option value="">선택하세요.</option>
                    <option value="1">개발</option>
                    <option value="2">어학</option>
                    <option value="3">자격증</option>
                    <option value="4">재태크</option>
                </select>
                </div>
                <div class="input-box">
                    <span class="details">레벨</span>
                <select id="row1" name="level" class="form-control">
                    <option value="">선택하세요.</option>
                    <option value="1">고급</option>
                    <option value="2">중급</option>
                    <option value="3">하급</option>
                </select>
                </div>
                <div class="input-box">
                <span class="details">지역</span>
                <select id="row1" name="area" class="form-control">
                    <option value="">선택하세요.</option>
                    <option value="1">서울</option>
                    <option value="2">인천</option>
                </select>
                </div>
                <div class="input-box">
                    <span class="details">상세지역</span>
                    <select id="row1" name="area" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">강남</option>
                        <option value="2">영등포</option>
                        <option value="3">서초구</option>
                        <option value="4">부평</option>
                        <option value="5">송도</option>
                        <option value="6">무인도</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">검색창</span>
                    <input type="text" placeholder="대기중" >
                </div>
                <div class="input-box">
                    <span class="details">언어</span>
                    <select id="row1" name="lanname" class="form-control">
                        <option value="">선택하세요.</option>
                        <option value="1">일본어</option>
                        <option value="2">중국어</option>
                        <option value="3">스페인어</option>
                        <option value="4">아랍어</option>
                        <option value="5">프랑스어</option>
                        <option value="6">영어</option>
                    </select>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <!-- <input type="radio" name="gender" id="dot-3"> -->
                <span class="gender-title">체크</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">온라인</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">전체</span>
                    </label>
                    <!-- <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender"></span>
                    </label> -->
                </div>
            </div>
            <div class="button">
                <input type="submit" value="검색">
                <input type="submit" value="초기화"> 
            </div>
        </form>
    </div>
</div>
<!-- footter바 -->
    <div class="body3">
        <footer>
             <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
                <ul class="social_icon">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
                    <ul class="menu">
                        <li><a href="#">유주훈</a></li>
                        <li><a href="#">이준호</a></li>
                        <li><a href="#">위성은</a></li>
                        <li><a href="#">지윤근</a></li>
                        <li><a href="#">안성기</a></li>
                    </ul>
                        <p>ⓒ2022 일본4기IT연수 글로벌인 2021년10월~2022년05월</p>
        </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>             
</body>
</html>