@charset "UTF-8";
BODY {
	font-size: 9pt;color: black;line-height: 160%;font-family: ;
}

TD {
	font-size: 9pt;color: black;line-height: 160%;font-family: ;
}

SELECT {
	font-size: 9pt;color: black;line-height: 160%;font-family: ;
}

DIV {
	font-size: 9pt;color: black;line-height: 160%;font-family: ;
}

FORM {
	font-size: 9pt;color: black;line-height: 160%;font-family: ;
}

TEXTAREA {
	border-right: 1px solid #999999;
	border-top: 1px solid #999999;
	font-size: 9pt;
	border-left: 1px solid #999999;
	color: black;
	border-bottom: 1px solid #999999;
	font-family: ;
	border-color: white;
}

INPUT {
	border-right: 1px solid #999999;
	border-top: 1px solid #999999;
	font-size: 9pt;
	border-left: 1px solid #999999;
	color: black;
	border-bottom: 1px solid #999999;
	font-family: ;
	border-color: white;
}

A:link {text-decoration: none; color: #696969;}
A:hover {text-decoration: yes; color: #66ccff;}
A:visited {text-decoration: none; color: #330066;}